directory: "./data"
image_delay: 20.0
video_fps: 30.0
resolution: 
  - 1920
  - 1080

image_ext:
  - pdf
  - png
  - jpg
  - gif
  - svg
  - tif
  - tiff
  - bmp
  - jpeg

video_ext:
  - mp4
  - avi
  - mkv
  - mpeg
  - mpg
  - mpeg4
  - m4v
  - flv
  - m2ts
  - mts
  - ts
  - webm
  - ogv
  - rm
  - rmvb